<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sport-Datenbank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <style>
    body {
      padding: 10px;
    }
    div {
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 15px;
    }
    textarea {
        width: 60%;
        border: 1px solid #8c8c8c;
        margin-bottom: 1em;
        border-radius: 4px;
        }
    input[type=date] {
        width: 60%;
        border: 1px solid #8c8c8c;
        margin-bottom: 1em;
        border-radius: 4px;
    }    
    input[type="nav-item"]{
        width: 60%;
        border: 1px saddlebrown;
        margin-bottom: 1em;
        border-radius: 4px;
    }
    input[type=text], select {
        width: 50%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    
    input[type=submit] {
        width: 50%;
        background-color: #353335a1;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #353335a1;
    }
   h1, h4, h6{
    color: black;
    text-align: center;
   }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">🔙</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/sportart"> 🏀 Sportarten</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/sportgruppe"> 👫🏻 Sportgruppe</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/sportler"> 🚣 Sportler</a>
          </li>


        </div>
      </div>
    </div>
  </nav>


  {%block body%} {%endblock%}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="/static/classicmodels.js"></script>
</body>

</html>